# Kthtechshop_JavaSpring_BE

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/kth/kthtechshop/: KthtechshopApplication.java
src/main/java/com/kth/kthtechshop/configrations/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/kth/kthtechshop/controllers/: AuthController.java  CommonControllers.java  OrderControllers.java  ProductsControllers.java  UserController.java
src/main/java/com/kth/kthtechshop/decorators/address/: CustomerAddressValidator.java  ValidCustomerAddress.java
src/main/java/com/kth/kthtechshop/decorators/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/kth/kthtechshop/decorators/phone_number/: PhoneNumberValidator.java  ValidPhoneNumber.java
src/main/java/com/kth/kthtechshop/dto/: BrandDTO.java  CategoryDTO.java  GetListCanBeSortDTO.java  ListResponse.java  VNPayReturnResponseDTO.java
src/main/java/com/kth/kthtechshop/dto/auth/login/: AccessToken.java  JWTToken.java  LoginDTO.java  LoginResponseDTO.java  UserGeneralDetailsDTO.java
src/main/java/com/kth/kthtechshop/dto/auth/register/: RegisterDTO.java  RegisterResponseDTO.java
src/main/java/com/kth/kthtechshop/dto/order/: CreateOrderDTO.java  CreateOrderItem.java  CreateOrderResponseDTO.java  GetOrdersDTO.java  OrderDTO.java  OrderListProductItemDTO.java  ProductOptionDetail.java  UpdateOrderStatusDTO.java
src/main/java/com/kth/kthtechshop/dto/product/: CreateProductDTO.java  CreateProductOptionDTO.java  GetProductsDTO.java  MainProductDetailDTO.java  ProductDTO.java  ProductOptionDTO.java  UpdateProductDetailDTO.java
src/main/java/com/kth/kthtechshop/dto/user/: GetUserListDTO.java  GetUserResponseDTO.java  UpdateUserDTO.java
src/main/java/com/kth/kthtechshop/enums/: OrderStatus.java  PaymentMethod.java  Role.java
src/main/java/com/kth/kthtechshop/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/kth/kthtechshop/models/: Brand.java  Cart.java  Category.java  Order.java  OrderListProduct.java  Product.java  ProductOption.java  User.java
src/main/java/com/kth/kthtechshop/repository/: BrandRepository.java  CategoryRepository.java  OrderRepository.java  OrderSpecification.java  ProductOptionRepository.java  ProductRepository.java  ProductSpecification.java  UserRepository.java
src/main/java/com/kth/kthtechshop/services/: AuthService.java  CommonService.java  EmailService.java  GoogleDriveService.java  JwtRequestFilter.java  JwtUtil.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/kth/kthtechshop/utils/: DeliveryUtils.java  PasswordUtil.java  RandomStringGenerator.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/kth/kthtechshop/: KthtechshopApplicationTests.java
